<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- Style -->
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
video {
  width: 100%;
  height: auto;
}

  #more {display: none;}


  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 8px;
  margin-bottom: 8px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2d3032;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: 5px 5px 5px 5px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    color: red;
}


.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-pinterest {
  color: white;
}

.fa-flickr {
  color: white;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

</style>

<!-- Script -->

<script>
 	function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</head>
<body>
	
<!-- Navbar -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" style="padding-left:10%" href="index.html" ><b>Bikergram</b></a>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Aboutus.html">About us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Gallery.html">Gallery</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Contactus.html">Contact us</a>
		</li>
	</ul>

	<form class="form-inline" action="/action_page.php" style="padding-left:16px; padding-right:10%">
		<input class="form-control mr-sm-2" type="text" placeholder="Search">
		<button class="btn btn-success" type="submit">Search</button>
	</form>
</nav>

<!-- Contact us code starts here -->
<br>
<section>
  <h1 style="text-align: center;"><b>Contact us</h1></b>
  <hr class="w-100">
  <br>
  <br>

  <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\Crusader\Desktop\Assignment 1\image\contact.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
		  <option value="Select">Select one</option>
          <option value="Vietnam">Vietnam</option>
          <option value="China">China</option>
          <option value="Fance">France</option>
		  <option value="Singapore">Singapore</option>
		  <option value="USA">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</section>

<!-- css newletter -->
<br>
<br>
<h1 style="text-align: center;"><b>Newsletter</h1>

<form action="/action_page.php">
  

<div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="E-mail address" name="mail" required>
	<br>
	<br>
	<input class="center-block" type="submit" value="Subscribe">
</div>

	


    
</form>

<!-- Footer -->
<br>
<br>
<div class="footer">
	<br>
	<br>
	<h2>Connect with us</h2>
	<br>
	<a href="https://twitter.com/" class="fa fa-twitter"></a>
	<a href="https://www.google.com/" class="fa fa-google"></a>
	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
	<a href="https://www.flickr.com/" class="fa fa-flickr"></a>
	<br>
	<br>
	<p>Designed by Marco.<sup>TM</sup></p>
	<br>
</div>
</body> 
</html>